<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2 Solution</title>
	<style >
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-family: "courier";
		}
        .row {
            width: 100%;
        }
		@media (min-width: 901px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
                
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		@media (min-width: 768px) and (max-width: 900px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
                padding-right: 25px;

			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		@media (max-width: 767px){
			.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
				float: left;
			}
			.col-xs-1{
				width: 8.33%;
			}
			.col-xs-2{
				width: 16.66%;
			}
			.col-xs-3{
				width: 25%;
			}
			.col-xs-4{
				width: 33%;
			}
			.col-xs-5{
				width: 41.66%;
			}
			.col-xs-6{
				width: 50%;
			}
			.col-xs-7{
				width: 58.33%;
			}
			.col-xs-8{
				width: 66.66%;
			}
			.col-xs-9{
				width: 74.99%;
			}
			.col-xs-10{
				width: 83.33%;
			}
			.col-xs-11{
				width: 91.66%;
			}
			.col-xs-12{
				width: 100%;
			}	
		}
        #p1{
            border: 1px solid black;
            background-color: gray;
            width: 95%;
            height: 130px;
            margin-left: 15px;
            margin-right: 15px;
            overflow: hidden;
            padding: 8px;
            

        }
        #p{
            width: auto;
            height: 21px;
            /*padding: -7px;*/
            float: right;
            border: 1px solid black;
            text-align: center;
            margin-top: -8px;
            margin-right: -8px;
        }   
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
    <div class="col-lg-4 col-md-6 col-xs-12">
        <p id="p1"><span id="p" style="background-color: green;">&nbsp&nbsp&nbspChicken&nbsp&nbsp&nbsp</span><br>The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food, consuming both their meat and their eggs.</p>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12">
        <p id="p1"><span id="p" style="background-color: red; color: white;">&nbsp&nbsp&nbsp&nbsp&nbspBeef&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><br>Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, cows, heifers or steers. Its acceptability as a  food source varies in different parts of the world. Beef is crap. Beef is crap. Beef is crap. Beef is crap. Beef is crap. Beef is crap. Beef is crap. </p>
    </div>
    <div class="col-lg-4 col-md-12 col-xs-12">
        <p id="p1" style="width: 95%"><span id="p" style="background-color: yellow;">&nbsp&nbsp&nbsp&nbsp&nbspFish&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><br>A fish is any member of a group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits. They form a sister group to tunicates, together forming the olfactores. Included in this definition are the living hagfish, lampreys and bony fish.</p>
    </div>
</div>
</body>
</html>